
qaAdminUrl=https://qa.tripandway.com/admin/login
userUrl=https://qa.tripandway.com/
qaAdminEmail=admin25@tripandway.com
qaAdminPassword=123123123
userUsername=ebru@gmail.com
userPassword=Ebru.1234
qaAdminSendEmailSubscriberSubjectBox =Proje
git qaAdminSendEmailSubscriberMessageBox =Veeeeeeeeee MUTLULUk ********
visitorRegistrationEmailAddress=abc@gmail.
qaAdminBlogSectionCategoryNameBox= Traveller Information
qaAdminBlogSectionCategorySlugBox= traveller-information team
qaAdminBlogSectionTitleBox= Traveltour
qaAdminBlogSectionMetaDescriptionBox= travellertour
qaAdminBlogSectionTitleChangeBox = Local Turist Info
qaAdminBlogSectionMetaDescriptionChangeBox= The tourist guide toured the local tourists


blogTitle= ANKA
blogSlug= Zumruduanka
blogContent= Kullerinden dogan anka kusu tekrardan var olusu, dirilisi temsil eder 
blogBriefContent= Bu kustan kendini aramanin sembolu olarak soz edilir
dosyaYolu= C:/Users/pc/Desktop/UI PROJE/AnkaKusu.jpeg
selectCategory= International Tour
showComment= Yes
SEOInformationTitle= ANKA nedir
metaDescription= kustur
Blog Edit=
blogTitleEdit= ANKA11
blogSlugEdit= Zumruduanka11
blogContentEdit= Kullerinden dogan anka kusu tekrardan var olusu, dirilisi temsil eder11 
blogBriefContentEdit= Bu kustan kendini aramanin sembolu olarak soz edilir11
selectCategoryEdit= International Tour
showCommentEdit= Yes
SEOInformationTitleEdit= ANKA nedir11
metaDescriptionEdit= kustur11


destinationsName=ANKA
destinationsSlug=Zumruduanka
destinationsHeading=Yeniden Dogmak
destinationsShortDescription= Kullerinden dogan anka kusu tekrardan var olusu, dirilisi temsil eder
destinationsPackageHeading=Bu kustan kendini aramanin sembolu olarak soz edilir
destinationsPackageSubheading=Bu kustan kendini aramanin sembolu olarak soz edilir
destinationsDetailHeading=Bu kustan kendini aramanin sembolu olarak soz edilir
destinationsDetailSubheading=Bu kustan kendini aramanin sembolu olarak soz edilir
destinationsIntroduction=Bu kustan kendini aramanin sembolu olarak soz edilir
destinationsExperience=Bu kustan kendini aramanin sembolu olarak soz edilir
destinationsWeather=Sunny
destinationsHotel= ANKA PALAS HOTEL
destinationsTransportation=Plane and Train
destinationsCulture=Bu kustan kendini aramanin sembolu olarak soz edilir
destinationsSEOInformationTitle= ANKA nedir
destinationsMetaDescription= kustur

destinations edit=

destinationsNameEdit=ANKA11
destinationsSlugEdit=Zumruduanka11
destinationsHeadingEdit=Yeniden Dogmak11
destinationsShortDescriptionEdit= Kullerinden dogan anka kusu tekrardan var olusu, dirilisi temsil eder11
destinationsPackageHeadingEdit=Bu kustan kendini aramanin sembolu olarak soz edilir11
destinationsPackageSubheadingEdit=Bu kustan kendini aramanin sembolu olarak soz edilir11
destinationsDetailHeadingEdit=Bu kustan kendini aramanin sembolu olarak soz edilir11
destinationsDetailSubheadingEdit=Bu kustan kendini aramanin sembolu olarak soz edilir11
destinationsIntroductionEdit=Bu kustan kendini aramanin sembolu olarak soz edilir11
destinationsExperienceEdit=Bu kustan kendini aramanin sembolu olarak soz edilir11
destinationsWeatherEdit=Rainy
destinationsHotelEdit= ANKA PALAS HOTEL11
destinationsTransportationEdit=Plane and Train11
destinationsCultureEdit=Bu kustan kendini aramanin sembolu olarak soz edilir11
destinationsSEOInformationTitleEdit= ANKA nedir11
destinationsMetaDescriptionEdit= kustur11

