
qaAdminUrl =https://qa.tripandway.com/admin/login
userUrl =https://qa.tripandway.com/

qaAdminEmail =admin25@tripandway.com
qaAdminPassword =123123123
userUsername=ebru@gmail.com
userPassword=Ebru.1234
qaAdminSendEmailSubscriberSubjectBox=Proje
qaAdminSendEmailSubscriberMessageBox=SakinOlunSampiyonlar
visitorRegistrationEmailAddress=abc@gmail.


qaAdminBlogSectionCategoryNameBox= Traveller Information
qaAdminBlogSectionCategorySlugBox= traveller-information team
qaAdminBlogSectionTitleBox= Traveltour
qaAdminBlogSectionMetaDescriptionBox= travellertour

qaAdminBlogSectionTitleChangeBox = Local Turist Info
qaAdminBlogSectionMetaDescriptionChangeBox= The tourist guide toured the local tourists

qaAdminPackagesAddNameBox= 3 days in Canakkale
qaAdminPackagesAddSlugBox= Canakkale,Turkey
qaAdminPackagesStartDateBox= 2023/07/05
qaAdminPackagesEndDateBox= 2023/07/08
qaAdminPackagesLastBookingDateBox= 2023/06/01
qaAdminPackagesPriceBox= 150$

qaAdminPackagesEditNameBox= 5 days in Canakkale
qaAdminPackagesEditSlugBox= Canakkale/Troya ,Turkey
qaAdminPackagesEditStartDateBox= 2024/07/05
qaAdminPackagesEditEndDateBox= 2024/07/08
qaAdminPackagesEditLastBookingDateBox= 2024/06/01
qaAdminPackagesEditPriceBox= 500$



