
qaAdminUrl=https://qa.tripandway.com/admin/login
userUrl=https://qa.tripandway.com/

qaAdminEmail=admin25@tripandway.com
qaAdminPassword=123123123
userUsername=ebru@gmail.com
userPassword=Ebru.1234
qaAdminSendEmailSubscriberSubjectBox=Proje
qaAdminSendEmailSubscriberMessageBox=SakinOlunSampiyonlar
visitorRegistrationEmailAddress=abc@gmail.

