
qaAdminUrl =https://qa.tripandway.com/admin/login
userUrl =https://qa.tripandway.com/

qaAdminEmail =admin25@tripandway.com
qaAdminPassword =123123123

userUsername =ebru@gmail.com
userPassword =Ebru.1234
qaAdminSendEmailSubscriberSubjectBox =Proje
qaAdminSendEmailSubscriberMessageBox =SakinOlunSampiyonlar


visitorRegistrationEmailAddress=abc@gmail.


qaAdminBlogSectionCategoryNameBox= Traveller Information
qaAdminBlogSectionCategorySlugBox= traveller-information team
qaAdminBlogSectionTitleBox= Traveltour
qaAdminBlogSectionMetaDescriptionBox= travellertour

qaAdminBlogSectionTitleChangeBox = Local Turist Info
qaAdminBlogSectionMetaDescriptionChangeBox= The tourist guide toured the local tourists


